/*  Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Universal Css */
body {
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}

/* Navbar CSS */
.navbar {
    display: flex;
    justify-content: center;
    background: #562EFF ;
    padding: 10px 0px;
    
}
.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 877px;
}
.main-nav .logo {
    display: flex;
    align-items: center;
}
.main-nav .logo img {
    width: 40px;
    height: 52px;
    margin-right: 10px;
}
.main-nav .logo span {
    color: #fff;
    font-size: 24px;
} 

.main-nav .menu ul {
    display: flex;
    align-items: center;
}

.main-nav .menu ul li {
    list-style: none;
    margin-right: 30px;
}
.main-nav .menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}





/* top section css */
.top-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 35px;
}
/* top-player section css */

.top-player {
    width: 877px;
    padding: 30px;
    background: #fff;
    border-radius: 5px;
}
.section-heading h2{
    font-size: 24px;
    color: #562EFF;
    font-weight: 500;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.player {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.player-img img {
    height: 56px;
    width: 56px;
    
}
.player-name h3{
    margin-left: 15px;
}
.hr {
    border: 1px solid #D1D1D1;
    margin-top: 30px;
}

/* top-blog section css */

.top-blog {
    width: 877px;
    padding: 0px 30px 30px 30px;
    background: #fff;
}
.top-blog .blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.blogs .blog {
    display: flex;
    margin-top: 25px;
}
.blog .article-img img {
    width: 177px;
    height: 117px;
}
.blog .article-content {
    margin-left: 15px;
    line-height: 35px;
}
.blog .article-content h4 {
    font-size: 20px;
    font-weight: 500;
}
.blog .article-content span {
    color: #9F9F9F;
    font-size: 16px;
}
.blog .article-content a {
   color: 562EFF;  
   font-size: 16px;
   text-decoration: none;
}

/* last-section css */
.last-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 35px;
}
.courses {
    width: 877px;
    background: #fff;
    padding: 30px;
    border-radius: 5px;
    /* display: flex */
    margin-bottom: 30px;
}
.courses .all-courses {
    display: flex;
    margin-top: 24px;
}
.courses .course {
    margin-right: 15px;
    box-shadow: 0px 0px 8px #f1f1f1;
    padding: 10px;
    border-radius: 20px;
    width: 33%;
}

.courses .course-img img {
    width: 224px;
    height: 104px;
} 
.courses .course-content h3{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 500;
} 
.courses .course-content a{
    text-decoration: none;
    color: #ED6B4F;
    font-size: 15px;
} 
.course .course-icons {
    display: flex;
    justify-content: space-between;
}
.courses .ratings span{
    color: #A2A2A2;
} 
.courses .duration {
    background: #FFE4E8;
    border-radius: 10px;
    padding: 0px 5px;
}
.yellow {
    color: #FFC014;
}
.ash {
    color: #AEAEAE;
}
.red {
    color: #FF4A60;
}
.bold {
    font-weight: 600;
}

/* Responsive design Code */

@media only screen and (max-width: 688px ) {
    
    .top-player {
        width: 100%;
    }
    .players {
        grid-template-columns: repeat(1, 1fr);
    }
    .top-blog {
        width: 100%;
    }
    .top-blog .blogs {
        grid-template-columns: repeat(1, 1fr)
    }
    .blogs .blog {
        flex-direction: column;
    }
    .courses {
        width: 100%;
    }
    .courses .course {
        width: 100%;
        margin-top: 20px;
    }
    .courses .all-courses {
        flex-direction: column;
    }
}

@media only screen and (min-width: 688px ) and
(max-width: 992px ) {
    .top-player {
        width: 100%;
    }
    .players {
        grid-template-columns: repeat(2, 1fr);
    }
    .top-blog {
        width: 100%;
    }
    .top-blog .blogs {
        grid-template-columns: repeat(1, 1fr)
    }
    .courses .all-courses {
        align-items: center;
        flex-direction: column;
    }
    .courses .course {
        width: 60%;
    }
    .courses > .section-heading > h2 {
        margin-left: 60px;
    }
}